{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:main": "vue-cli-service serve --entry-name main src/entry/main.js",
    "serve:admin": "vue-cli-service serve --entry-name admin src/entry/admin.js",
    "build:main": "vue-cli-service build --modern --entry-name main src/entry/main.js",
    "build:admin": "vue-cli-service build --modern --entry-name admin src/entry/admin.js",
    "build": "run-p --aggregate-output build:**",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "3.2.5",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.14",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-nested": "^4.1.1",
    "prettier-eslint": "^9.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "tailwindcss": "^0.7.4",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.5.17"
  }
}
